COMMENT=1
COMMENT_LINE=2
WS=3
LET=4
PRINT=5
NUM=6
FUNCTION=7
RETURNS=8
RETURN=9
AUTOMATON=10
LOCATION=11
INIT=12
CLOCK=13
ACTIONS=14
ACTION=15
EDGES=16
SOURCE=17
TARGET=18
INVARIANT=19
RATES=20
GUARD=21
RESET=22
L_C_BRACKET=23
R_C_BRACKET=24
L_PARENTHESIS=25
R_PARENTHESIS=26
EQUAL=27
COLON=28
MUL=29
DIV=30
ADD=31
SUB=32
LESS_EQ=33
GREATER_EQ=34
TRUE=35
FALSE=36
AND=37
AND_SYMBOL=38
OR=39
OR_SYMBOL=40
NEQ_MARK=41
NEQ_LOG=42
DERIVATE=43
IDENTIFIER=44
DOUBLE=45
COMMA=46
'let'=4
'print'=5
'num'=6
'function'=7
'returns'=8
'return'=9
'automaton'=10
'locations'=11
'init'=12
'clocks'=13
'actions'=14
'action'=15
'edges'=16
'source'=17
'target'=18
'invariant'=19
'rates'=20
'guard'=21
'reset'=22
'{'=23
'}'=24
'('=25
')'=26
'='=27
':'=28
'*'=29
'/'=30
'+'=31
'-'=32
'<='=33
'>='=34
'true'=35
'false'=36
'and'=37
'&&'=38
'or'=39
'||'=40
'!'=41
'not'=42
'\''=43
','=46
