COMMENT=1
COMMENT_LINE=2
WS=3
AUTOMATON=4
LOCATIONS=5
CLOCKS=6
ACTIONS=7
EDGES=8
L_C_BRACKET=9
R_C_BRACKET=10
L_PARENTHESIS=11
R_PARENTHESIS=12
EQUAL=13
COLON=14
MUL=15
DIV=16
SUM=17
SUB=18
LESS=19
GREATER=20
TRUE=21
FALSE=22
AND=23
AND_SYMBOL=24
OR=25
OR_SYMBOL=26
NEQ_MARK=27
IDENTIFIER=28
INT=29
DOUBLE=30
COMMA=31
'automaton'=4
'locations'=5
'clocks'=6
'actions'=7
'edges'=8
'{'=9
'}'=10
'('=11
')'=12
'='=13
':'=14
'*'=15
'/'=16
'+'=17
'-'=18
'<='=19
'>='=20
'true'=21
'false'=22
'and'=23
'&&'=24
'or'=25
'||'=26
'!'=27
','=31
