COMMENT=1
COMMENT_LINE=2
WS=3
LET=4
PRINT=5
NUM=6
FUNCTION=7
RETURNS=8
RETURN=9
AUTOMATON=10
LOCATION=11
CLOCK=12
ACTIONS=13
ACTION=14
EDGES=15
SOURCE=16
TARGET=17
INVARIANT=18
GUARD=19
RESET=20
L_C_BRACKET=21
R_C_BRACKET=22
L_PARENTHESIS=23
R_PARENTHESIS=24
EQUAL=25
COLON=26
MUL=27
DIV=28
ADD=29
SUB=30
LESS_EQ=31
GREATER_EQ=32
TRUE=33
FALSE=34
AND=35
AND_SYMBOL=36
OR=37
OR_SYMBOL=38
NEQ_MARK=39
NEQ_LOG=40
IDENTIFIER=41
DOUBLE=42
COMMA=43
'let'=4
'print'=5
'num'=6
'function'=7
'returns'=8
'return'=9
'automaton'=10
'locations'=11
'clocks'=12
'actions'=13
'action'=14
'edges'=15
'source'=16
'target'=17
'invariant'=18
'guard'=19
'reset'=20
'{'=21
'}'=22
'('=23
')'=24
'='=25
':'=26
'*'=27
'/'=28
'+'=29
'-'=30
'<='=31
'>='=32
'true'=33
'false'=34
'and'=35
'&&'=36
'or'=37
'||'=38
'!'=39
'not'=40
','=43
