COMMENT=1
COMMENT_LINE=2
WS=3
AUTOMATON=4
LOCATIONS=5
CLOCKS=6
ACTIONS=7
L_C_BRACKET=8
R_C_BRACKET=9
L_PARENTHESIS=10
R_PARENTHESIS=11
EQUAL=12
COLON=13
MUL=14
DIV=15
SUM=16
SUB=17
LESS=18
GREATER=19
TRUE=20
FALSE=21
AND=22
AND_SYMBOL=23
OR=24
OR_SYMBOL=25
NEQ_MARK=26
IDENTIFIER=27
INT=28
DOUBLE=29
COMMA=30
'automaton'=4
'locations'=5
'clocks'=6
'actions'=7
'{'=8
'}'=9
'('=10
')'=11
'='=12
':'=13
'*'=14
'/'=15
'+'=16
'-'=17
'<='=18
'>='=19
'true'=20
'false'=21
'and'=22
'&&'=23
'or'=24
'||'=25
'!'=26
','=30
