COMMENT=1
COMMENT_LINE=2
WS=3
LET=4
PRINT=5
NUM=6
FUNCTION=7
RETURNS=8
RETURN=9
AUTOMATON=10
LOCATION=11
CLOCK=12
ACTION=13
EDGES=14
INVARIANT=15
GUARD=16
RESET=17
L_C_BRACKET=18
R_C_BRACKET=19
L_PARENTHESIS=20
R_PARENTHESIS=21
EQUAL=22
COLON=23
MUL=24
DIV=25
ADD=26
SUB=27
LESS_EQ=28
GREATER_EQ=29
TRUE=30
FALSE=31
AND=32
AND_SYMBOL=33
OR=34
OR_SYMBOL=35
NEQ_MARK=36
NEQ_LOG=37
IDENTIFIER=38
DOUBLE=39
COMMA=40
'let'=4
'print'=5
'num'=6
'function'=7
'returns'=8
'return'=9
'automaton'=10
'locations'=11
'clocks'=12
'actions'=13
'edges'=14
'invariant'=15
'guard'=16
'reset'=17
'{'=18
'}'=19
'('=20
')'=21
'='=22
':'=23
'*'=24
'/'=25
'+'=26
'-'=27
'<='=28
'>='=29
'true'=30
'false'=31
'and'=32
'&&'=33
'or'=34
'||'=35
'!'=36
'not'=37
','=40
