token literal names:
null
null
null
null
'let'
'print'
'num'
'function'
'returns'
'return'
'automaton'
'locations'
'init'
'clocks'
'actions'
'action'
'edges'
'source'
'target'
'invariant'
'rates'
'guard'
'reset'
'{'
'}'
'('
')'
'='
':'
'*'
'/'
'+'
'-'
'<='
'>='
'true'
'false'
'and'
'&&'
'or'
'||'
'!'
'not'
'\''
null
null
','

token symbolic names:
null
COMMENT
COMMENT_LINE
WS
LET
PRINT
NUM
FUNCTION
RETURNS
RETURN
AUTOMATON
LOCATION
INIT
CLOCK
ACTIONS
ACTION
EDGES
SOURCE
TARGET
INVARIANT
RATES
GUARD
RESET
L_C_BRACKET
R_C_BRACKET
L_PARENTHESIS
R_PARENTHESIS
EQUAL
COLON
MUL
DIV
ADD
SUB
LESS_EQ
GREATER_EQ
TRUE
FALSE
AND
AND_SYMBOL
OR
OR_SYMBOL
NEQ_MARK
NEQ_LOG
DERIVATE
IDENTIFIER
DOUBLE
COMMA

rule names:
model
block
statement
varDeclaration
type
varId
initialiser
automaton
locationType
clockType
actionType
edgesType
location
initLocation
edge
guard
consGuard
funcExpr
funcParameters
funcParameter
arguments
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 330, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 3, 2, 6, 2, 49, 10, 2, 13, 2, 14, 2, 50, 3, 3, 7, 3, 54, 10, 3, 12, 3, 14, 3, 57, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 65, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 71, 10, 5, 12, 5, 14, 5, 74, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 80, 10, 5, 12, 5, 14, 5, 83, 11, 5, 5, 5, 85, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 92, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 103, 10, 9, 12, 9, 14, 9, 106, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 118, 10, 10, 12, 10, 14, 10, 121, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 131, 10, 11, 12, 11, 14, 11, 134, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 144, 10, 12, 12, 12, 14, 12, 147, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 157, 10, 13, 12, 13, 14, 13, 160, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 169, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 182, 10, 14, 12, 14, 14, 14, 185, 11, 14, 3, 14, 3, 14, 5, 14, 189, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 198, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 207, 10, 16, 3, 16, 3, 16, 5, 16, 211, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 221, 10, 16, 12, 16, 14, 16, 224, 11, 16, 3, 16, 3, 16, 5, 16, 228, 10, 16, 3, 16, 3, 16, 5, 16, 232, 10, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 240, 10, 17, 12, 17, 14, 17, 243, 11, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 275, 10, 19, 3, 20, 3, 20, 3, 20, 7, 20, 280, 10, 20, 12, 20, 14, 20, 283, 11, 20, 5, 20, 285, 10, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 7, 22, 293, 10, 22, 12, 22, 14, 22, 296, 11, 22, 5, 22, 298, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 314, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 325, 10, 23, 12, 23, 14, 23, 328, 11, 23, 3, 23, 2, 3, 44, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 5, 3, 2, 39, 40, 3, 2, 33, 34, 3, 2, 35, 36, 2, 349, 2, 46, 3, 2, 2, 2, 4, 55, 3, 2, 2, 2, 6, 64, 3, 2, 2, 2, 8, 84, 3, 2, 2, 2, 10, 86, 3, 2, 2, 2, 12, 88, 3, 2, 2, 2, 14, 93, 3, 2, 2, 2, 16, 95, 3, 2, 2, 2, 18, 111, 3, 2, 2, 2, 20, 124, 3, 2, 2, 2, 22, 137, 3, 2, 2, 2, 24, 150, 3, 2, 2, 2, 26, 163, 3, 2, 2, 2, 28, 190, 3, 2, 2, 2, 30, 194, 3, 2, 2, 2, 32, 236, 3, 2, 2, 2, 34, 244, 3, 2, 2, 2, 36, 274, 3, 2, 2, 2, 38, 284, 3, 2, 2, 2, 40, 286, 3, 2, 2, 2, 42, 297, 3, 2, 2, 2, 44, 313, 3, 2, 2, 2, 46, 48, 5, 4, 3, 2, 47, 49, 5, 16, 9, 2, 48, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 3, 3, 2, 2, 2, 52, 54, 5, 6, 4, 2, 53, 52, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 5, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 65, 5, 8, 5, 2, 59, 65, 5, 44, 23, 2, 60, 61, 7, 7, 2, 2, 61, 65, 5, 44, 23, 2, 62, 63, 7, 11, 2, 2, 63, 65, 5, 44, 23, 2, 64, 58, 3, 2, 2, 2, 64, 59, 3, 2, 2, 2, 64, 60, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 7, 3, 2, 2, 2, 66, 67, 7, 8, 2, 2, 67, 72, 5, 12, 7, 2, 68, 69, 7, 48, 2, 2, 69, 71, 5, 12, 7, 2, 70, 68, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 85, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 76, 7, 9, 2, 2, 76, 81, 5, 12, 7, 2, 77, 78, 7, 48, 2, 2, 78, 80, 5, 12, 7, 2, 79, 77, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 66, 3, 2, 2, 2, 84, 75, 3, 2, 2, 2, 85, 9, 3, 2, 2, 2, 86, 87, 7, 8, 2, 2, 87, 11, 3, 2, 2, 2, 88, 91, 7, 46, 2, 2, 89, 90, 7, 29, 2, 2, 90, 92, 5, 14, 8, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 13, 3, 2, 2, 2, 93, 94, 5, 44, 23, 2, 94, 15, 3, 2, 2, 2, 95, 96, 7, 12, 2, 2, 96, 97, 7, 46, 2, 2, 97, 104, 7, 25, 2, 2, 98, 103, 5, 18, 10, 2, 99, 103, 5, 20, 11, 2, 100, 103, 5, 22, 12, 2, 101, 103, 5, 24, 13, 2, 102, 98, 3, 2, 2, 2, 102, 99, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 107, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 108, 5, 28, 15, 2, 108, 109, 5, 4, 3, 2, 109, 110, 7, 26, 2, 2, 110, 17, 3, 2, 2, 2, 111, 112, 7, 13, 2, 2, 112, 113, 7, 29, 2, 2, 113, 114, 7, 25, 2, 2, 114, 119, 5, 26, 14, 2, 115, 116, 7, 48, 2, 2, 116, 118, 5, 26, 14, 2, 117, 115, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 122, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 123, 7, 26, 2, 2, 123, 19, 3, 2, 2, 2, 124, 125, 7, 15, 2, 2, 125, 126, 7, 29, 2, 2, 126, 127, 7, 25, 2, 2, 127, 132, 7, 46, 2, 2, 128, 129, 7, 48, 2, 2, 129, 131, 7, 46, 2, 2, 130, 128, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 135, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 136, 7, 26, 2, 2, 136, 21, 3, 2, 2, 2, 137, 138, 7, 16, 2, 2, 138, 139, 7, 29, 2, 2, 139, 140, 7, 25, 2, 2, 140, 145, 7, 46, 2, 2, 141, 142, 7, 48, 2, 2, 142, 144, 7, 46, 2, 2, 143, 141, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 148, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 149, 7, 26, 2, 2, 149, 23, 3, 2, 2, 2, 150, 151, 7, 18, 2, 2, 151, 152, 7, 29, 2, 2, 152, 153, 7, 25, 2, 2, 153, 158, 5, 30, 16, 2, 154, 155, 7, 48, 2, 2, 155, 157, 5, 30, 16, 2, 156, 154, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 161, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 162, 7, 26, 2, 2, 162, 25, 3, 2, 2, 2, 163, 168, 7, 46, 2, 2, 164, 165, 7, 30, 2, 2, 165, 166, 7, 21, 2, 2, 166, 167, 7, 29, 2, 2, 167, 169, 5, 32, 17, 2, 168, 164, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 188, 3, 2, 2, 2, 170, 171, 7, 30, 2, 2, 171, 172, 7, 22, 2, 2, 172, 173, 7, 29, 2, 2, 173, 174, 7, 25, 2, 2, 174, 175, 7, 46, 2, 2, 175, 176, 7, 29, 2, 2, 176, 183, 5, 44, 23, 2, 177, 178, 7, 48, 2, 2, 178, 179, 7, 46, 2, 2, 179, 180, 7, 29, 2, 2, 180, 182, 5, 44, 23, 2, 181, 177, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 186, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 187, 7, 26, 2, 2, 187, 189, 3, 2, 2, 2, 188, 170, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 27, 3, 2, 2, 2, 190, 191, 7, 14, 2, 2, 191, 192, 7, 29, 2, 2, 192, 193, 7, 46, 2, 2, 193, 29, 3, 2, 2, 2, 194, 197, 7, 27, 2, 2, 195, 196, 7, 19, 2, 2, 196, 198, 7, 29, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 7, 46, 2, 2, 200, 206, 7, 48, 2, 2, 201, 202, 7, 23, 2, 2, 202, 203, 7, 29, 2, 2, 203, 204, 5, 32, 17, 2, 204, 205, 7, 48, 2, 2, 205, 207, 3, 2, 2, 2, 206, 201, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 209, 7, 17, 2, 2, 209, 211, 7, 29, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 7, 46, 2, 2, 213, 227, 7, 48, 2, 2, 214, 215, 7, 24, 2, 2, 215, 216, 7, 29, 2, 2, 216, 217, 7, 25, 2, 2, 217, 222, 7, 46, 2, 2, 218, 219, 7, 48, 2, 2, 219, 221, 7, 46, 2, 2, 220, 218, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 225, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 226, 7, 26, 2, 2, 226, 228, 7, 48, 2, 2, 227, 214, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 230, 7, 20, 2, 2, 230, 232, 7, 29, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 7, 46, 2, 2, 234, 235, 7, 28, 2, 2, 235, 31, 3, 2, 2, 2, 236, 241, 5, 34, 18, 2, 237, 238, 9, 2, 2, 2, 238, 240, 5, 34, 18, 2, 239, 237, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 33, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 245, 5, 44, 23, 2, 245, 35, 3, 2, 2, 2, 246, 247, 7, 9, 2, 2, 247, 248, 7, 46, 2, 2, 248, 249, 7, 27, 2, 2, 249, 250, 5, 38, 20, 2, 250, 251, 7, 28, 2, 2, 251, 252, 7, 10, 2, 2, 252, 253, 7, 9, 2, 2, 253, 254, 7, 25, 2, 2, 254, 255, 5, 4, 3, 2, 255, 256, 7, 26, 2, 2, 256, 275, 3, 2, 2, 2, 257, 258, 7, 9, 2, 2, 258, 259, 7, 46, 2, 2, 259, 260, 7, 27, 2, 2, 260, 261, 5, 38, 20, 2, 261, 262, 7, 28, 2, 2, 262, 263, 7, 10, 2, 2, 263, 264, 7, 8, 2, 2, 264, 265, 7, 25, 2, 2, 265, 266, 5, 4, 3, 2, 266, 267, 7, 26, 2, 2, 267, 275, 3, 2, 2, 2, 268, 275, 7, 46, 2, 2, 269, 270, 7, 46, 2, 2, 270, 271, 7, 27, 2, 2, 271, 272, 5, 42, 22, 2, 272, 273, 7, 28, 2, 2, 273, 275, 3, 2, 2, 2, 274, 246, 3, 2, 2, 2, 274, 257, 3, 2, 2, 2, 274, 268, 3, 2, 2, 2, 274, 269, 3, 2, 2, 2, 275, 37, 3, 2, 2, 2, 276, 281, 5, 40, 21, 2, 277, 278, 7, 48, 2, 2, 278, 280, 5, 40, 21, 2, 279, 277, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 276, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 39, 3, 2, 2, 2, 286, 287, 5, 10, 6, 2, 287, 288, 7, 46, 2, 2, 288, 41, 3, 2, 2, 2, 289, 294, 5, 44, 23, 2, 290, 291, 7, 48, 2, 2, 291, 293, 5, 44, 23, 2, 292, 290, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 289, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 43, 3, 2, 2, 2, 299, 300, 8, 23, 1, 2, 300, 301, 9, 3, 2, 2, 301, 314, 5, 44, 23, 11, 302, 303, 7, 46, 2, 2, 303, 314, 7, 45, 2, 2, 304, 314, 7, 47, 2, 2, 305, 314, 7, 46, 2, 2, 306, 307, 7, 27, 2, 2, 307, 308, 5, 44, 23, 2, 308, 309, 7, 28, 2, 2, 309, 314, 3, 2, 2, 2, 310, 311, 7, 46, 2, 2, 311, 312, 7, 29, 2, 2, 312, 314, 5, 44, 23, 3, 313, 299, 3, 2, 2, 2, 313, 302, 3, 2, 2, 2, 313, 304, 3, 2, 2, 2, 313, 305, 3, 2, 2, 2, 313, 306, 3, 2, 2, 2, 313, 310, 3, 2, 2, 2, 314, 326, 3, 2, 2, 2, 315, 316, 12, 10, 2, 2, 316, 317, 7, 31, 2, 2, 317, 325, 5, 44, 23, 11, 318, 319, 12, 9, 2, 2, 319, 320, 9, 3, 2, 2, 320, 325, 5, 44, 23, 10, 321, 322, 12, 8, 2, 2, 322, 323, 9, 4, 2, 2, 323, 325, 5, 44, 23, 9, 324, 315, 3, 2, 2, 2, 324, 318, 3, 2, 2, 2, 324, 321, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 45, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 33, 50, 55, 64, 72, 81, 84, 91, 102, 104, 119, 132, 145, 158, 168, 183, 188, 197, 206, 210, 222, 227, 231, 241, 274, 281, 284, 294, 297, 313, 324, 326]