COMMENT=1
COMMENT_LINE=2
WS=3
LET=4
PRINT=5
NUM=6
FUNCTION=7
RETURNS=8
RETURN=9
AUTOMATON=10
LOCATION=11
INIT=12
CLOCK=13
ACTIONS=14
ACTION=15
EDGES=16
SOURCE=17
TARGET=18
INVARIANT=19
GUARD=20
RESET=21
L_C_BRACKET=22
R_C_BRACKET=23
L_PARENTHESIS=24
R_PARENTHESIS=25
EQUAL=26
COLON=27
MUL=28
DIV=29
ADD=30
SUB=31
LESS_EQ=32
GREATER_EQ=33
TRUE=34
FALSE=35
AND=36
AND_SYMBOL=37
OR=38
OR_SYMBOL=39
NEQ_MARK=40
NEQ_LOG=41
IDENTIFIER=42
DOUBLE=43
COMMA=44
'let'=4
'print'=5
'num'=6
'function'=7
'returns'=8
'return'=9
'automaton'=10
'locations'=11
'init'=12
'clocks'=13
'actions'=14
'action'=15
'edges'=16
'source'=17
'target'=18
'invariant'=19
'guard'=20
'reset'=21
'{'=22
'}'=23
'('=24
')'=25
'='=26
':'=27
'*'=28
'/'=29
'+'=30
'-'=31
'<='=32
'>='=33
'true'=34
'false'=35
'and'=36
'&&'=37
'or'=38
'||'=39
'!'=40
'not'=41
','=44
