COMMENT=1
COMMENT_LINE=2
WS=3
LET=4
NUM=5
AUTOMATON=6
LOCATION=7
CLOCK=8
ACTION=9
EDGES=10
INVARIANT=11
GUARD=12
RESET=13
L_C_BRACKET=14
R_C_BRACKET=15
L_PARENTHESIS=16
R_PARENTHESIS=17
EQUAL=18
COLON=19
MUL=20
DIV=21
SUM=22
SUB=23
LESS=24
GREATER=25
TRUE=26
FALSE=27
AND=28
AND_SYMBOL=29
OR=30
OR_SYMBOL=31
NEQ_MARK=32
NEQ_LOG=33
IDENTIFIER=34
DOUBLE=35
COMMA=36
'let'=4
'num'=5
'automaton'=6
'locations'=7
'clocks'=8
'actions'=9
'edges'=10
'invariant'=11
'guard'=12
'reset'=13
'{'=14
'}'=15
'('=16
')'=17
'='=18
':'=19
'*'=20
'/'=21
'+'=22
'-'=23
'<='=24
'>='=25
'true'=26
'false'=27
'and'=28
'&&'=29
'or'=30
'||'=31
'!'=32
'not'=33
','=36
